# ------------------------------------------
# ------------------------------------------
#         CORS WEB SECURITY
# ------------------------------------------
# ------------------------------------------
cors.allowed.origins=*
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT,DELETE
cors.allowed.headers=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed.headers=
cors.support.credentials=true
cors.preflight.maxage=3600
cors.request.decorate=true


# ------------------------------------------
# ------------------------------------------
#         TOMCAT CONFIGURATION
# ------------------------------------------
# ------------------------------------------
multipart.maxFileSize=1024MB
multipart.maxRequestSize=1028MB


# ------------------------------------------
# ------------------------------------------
#         BASIC AUTHENTICATION
# ------------------------------------------
# ------------------------------------------
username=super
password=super


# ------------------------------------------
# ------------------------------------------
#         LOG CONFIGURATION
# ------------------------------------------
# ------------------------------------------
log_level=INFO
log_file_name=/tmp/myApplication
exception_log_file_name=/tmp/myApplicationException

# ------------------------------------------
# ------------------------------------------
#         DB CONFIGURATION
# ------------------------------------------
# ------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
database.connection.max=20
spring.jpa.properties.hibernate.show_sql=true
#spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.format_sql=true


# ------------------------------------------
# ------------------------------------------
#         HTTP CONNECTION CONFIGURATION
# ------------------------------------------
# ------------------------------------------
connectionManager.maxHttpConnections=50
connectionManager.socketTimeout=60000